<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<!-- CSS Files -->
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/fixed.css" />

		<!-- All Javascript/jQuery Files-->
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	
		<title>POC Site</title>

		<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
	
	</head>

	<body>
		<div id="container">

			<div class="section" id="first">

				<p id="more">MORE</p>
				<p id="poc">PEOPLE OF COLOR</p>
				<p id="in"> IN</p>
				<p id="everything">EVERYTHING</p>

				<div class="anim1" id="m1"></div>
				<div class="anim" id="m2"></div>
				<div class="anim" id="m3"></div>

				<div class="anie" id="e1"></div>
				<div class="anie" id="e2"></div>
				<div class="anie" id="e3"></div>

				<div class="aniee" id="e4"></div>
				<div class="aniee" id="e5"></div>
				<div  class="aniee"id="e6"></div>

				<div class="anip" id="p1"></div>
				<div class="anip" id="p2"></div>
				<div class="anip" id="p3"></div>

				<div class="anipp" id="pp1"></div>
				<div class="anipp" id="pp2"></div>
				<div class="anipp" id="pp3"></div>

				<div class="anii" id="i1"></div>
				<div class="anii" id="i2"></div>
				<div class="anii" id="i3"></div>

				<div class="anif" id="f1"></div>
				<div class="anif" id="f2"></div>
				<div class="anif" id="f3"></div>

				<div class="anil" id="l1"></div>
				<div class="anil" id="l2"></div>
				<div class="anil" id="l3"></div>

				<div class="aniy" id="y1"></div>
				<div class="aniy" id="y2"></div>
				<div class="aniy" id="y3"></div>

				<div class="anir" id="r1"></div>
				<div class="anir" id="r2"></div>
				<div class="anir" id="r3"></div>

				<div class="anirn" id="rn1"></div>
				<div class="anirn" id="rn2"></div>
				<div class="anirn" id="rn3"></div>

				<div class="anin" id="n1"></div>
				<div class="anin" id="n2"></div>
				<div class="anin" id="n3"></div>

				<div class="anig" id="g1"></div>
				<div class="anig" id="g2"></div>
				<div class="anig" id="g3"></div>

				<div class="arrow">
  				<img width="40" height="40" alt="" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDMyIDMyIiBoZWlnaHQ9IjMycHgiIGlkPSLQodC70L7QuV8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCAzMiAzMiIgd2lkdGg9IjMycHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxwYXRoIGQ9Ik0yNC4yODUsMTEuMjg0TDE2LDE5LjU3MWwtOC4yODUtOC4yODhjLTAuMzk1LTAuMzk1LTEuMDM0LTAuMzk1LTEuNDI5LDAgIGMtMC4zOTQsMC4zOTUtMC4zOTQsMS4wMzUsMCwxLjQzbDguOTk5LDkuMDAybDAsMGwwLDBjMC4zOTQsMC4zOTUsMS4wMzQsMC4zOTUsMS40MjgsMGw4Ljk5OS05LjAwMiAgYzAuMzk0LTAuMzk1LDAuMzk0LTEuMDM2LDAtMS40MzFDMjUuMzE5LDEwLjg4OSwyNC42NzksMTAuODg5LDI0LjI4NSwxMS4yODR6IiBmaWxsPSIjMTIxMzEzIiBpZD0iRXhwYW5kX01vcmUiLz48Zy8+PGcvPjxnLz48Zy8+PGcvPjxnLz48L3N2Zz4=" />
				</div>

			</div> <!-- End of first section -->


			<div class="section" id="second">

				<img id="vanity" src="images/vanityfair.jpg" alt="Vanity Fair">

				<h2 id="infomedia"> Across 100 top-grossing films of 2012, only 10.8 percent of speaking characters are Black, 4.2 percent are Hispanic, 5 percent are Asian, and 3.6 percent are from other (or mixed race) ethnicities. Just over three-quarters of all speaking characters are White (76.3 percent).</h2>

				<p id="media">MEDIA</p>

				<div class="medialines" id="med1"></div>
				<div class="medialines" id="med2"></div>
				<div class="medialines" id="med3"></div>

				<div class="medialines" id="med4"></div>
				<div class="medialines" id="med5"></div>
				<div class="medialines" id="med6"></div>

				</div> <!-- End of second section -->

			<div class="section" id="third">

				<img id="pencils" src="images/education.jpg" alt="Education">

				<h2 id="infoedu"> According to the U.S. Department of Education, about 50 percent of the public school student population is nonwhite (a percentage that’s expected to increase for years to come). The statistic that concerns many, from the federal government to states to districts to schools to individual teachers, is that 80 percent of public school teachers are white. </h2>

				<p id="education">EDUCATION</p>

				<div class="edulines" id="ed1"></div>
				<div class="edulines" id="ed2"></div>
				<div class="edulines" id="ed3"></div>

				<div class="edulines" id="ed4"></div>
				<div class="edulines" id="ed5"></div>
				<div class="edulines" id="ed6"></div>

			</div> <!-- End of third section -->

			<div class="section" id="fourth"> 

				<img id="trump" src="images/congress.jpg" alt="Trump">

				<h2 id="infogov"> Diversity in Congress has been growing for decades, though it has lagged behind the diversity of the nation as a whole. In 1981, 6 percent of members of Congress were a minority, while the national population was about 20 percent nonwhite. When the 107th Congress took office in 2001, minorities accounted for 12 percent of all members, compared with about 31 percent of the nation’s population.</h2>

				<p id="government">GOVERNMENT</p>

				<div class="govlines" id="gov1"></div>
				<div class="govlines" id="gov2"></div>
				<div class="govlines" id="gov3"></div>

				<div class="govlines" id="gov4"></div>
				<div class="govlines" id="gov5"></div>
				<div class="govlines" id="gov6"></div>

			</div> <!-- End of fourth section -->

		</div> <!-- End of container -->

	</body>




</html>